<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Domain.Truck">
    <Position X="10" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Crate">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Spot">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAMDAAAAAAAAAAAAIAAAACCAAAAAgAACAA=</HashCode>
      <FileName>Domain\Spot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="containsItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Domain.Destination">
    <Position X="1.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAQAAAAACAA=</HashCode>
      <FileName>Domain\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Floor">
    <Position X="3.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Domain\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Wall">
    <Position X="5.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Maze">
    <Position X="12.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABIMAAgRAAACAgkAAAAEAAQAAEAAAAIACCAAA=</HashCode>
      <FileName>Domain\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_maze" />
      <Property Name="_truck" />
      <Property Name="_colleague" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Crates" />
      <Property Name="allSpots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sokoban.Process.Controller">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAQIAAAIAAAAAAAAAAEAAAAgAAoAAABAAAAAQ=</HashCode>
      <FileName>Process\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_game" />
      <Field Name="_inputview" />
      <Field Name="_outputview" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Presentation.Inputview" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAEAAAAA=</HashCode>
      <FileName>Presentation\Inputview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Presentation.Outputview" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAMAKAAAAAABAEAAAEACAAAAAAAA=</HashCode>
      <FileName>Presentation\Outputview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Game">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAQAAAAACAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Domain\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Parse">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\Parse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Program" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.MoveableObject">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABBAAIAQAAAIAAAAAAIEgIAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Domain\MoveableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_spot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Domain.Colleague">
    <Position X="10" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAAAAAAAAAAAAACAgAAABAAAAEAA=</HashCode>
      <FileName>Domain\Colleague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Trap">
    <Position X="1.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Domain\Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>